<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>MEET PLAY SHARE, 메가박스</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/90b903229c.js" crossorigin="anonymous"></script>
  <style>
    
    ul {}
    ul li {position: relative; overflow: hidden; width: 245px; height: 398px; float: left; margin-right: 20px;}
    ul li > a {display: block; height: 352px;}
    ul li > a.poster {}
    ul li > a.poster:hover div.movie_summary {opacity: 1;}
    ul li > a > img {height: 352px; border-radius: 4px;}
    
    div.movie_summary {position: absolute; left: 0; top: 0; background-color: rgba(0,0,0,0.5); width: 100%; height: 352px; opacity: 0; border-radius: 4px; transition: opacity 0.3s;}
    div.summary {color: #ffffff; padding: 30px 10px;}
    button.btn_heart i {font-size: 16px;}
    button.btn_heart > span {vertical-align: middle;}
    button.btn_heart {width: 80px; height: 36px; float: left; margin-right: 5px; border-radius: 4px; border: 1px solid #555; margin-top: 10px; padding: 0;}
    a.movie {background-color: #037b94; width: 160px; height: 36px; float: left; text-align: center; color: #fff; line-height: 36px; border-radius: 4px; margin-top: 10px; font-size: 15px;}

	</style>
</head>
<body>
  
  <ul class="movie_list clearfix">
    <li>
      <a href="#" class="poster">
        <img src="./img/mv01.jpg" alt="토르: 러브 앤 썬더">
        <div class="movie_summary">
          <div class="summary">
            “신을 죽이는 자, 신이 상대한다!”
            <br />
            <br />
            신을 죽이는 자, 신이 상대한다!<br />
            슈퍼 히어로 시절이여, 안녕!<br />
            이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 토르
          </div>
        </div>
      </a>
      <button class="btn_heart">
        <i class="fa-regular fa-heart"><span>하트 취소</span></i>
        <span>1.9k</span>
      </button>
      <a href="#" class="movie">예매</a>
    </li>
    <li>
      <a href="#" class="poster">
        <img src="./img/mv01.jpg" alt="토르: 러브 앤 썬더">
        <div class="movie_summary">
          <div class="summary">
            “신을 죽이는 자, 신이 상대한다!”
            <br />
            <br />
            신을 죽이는 자, 신이 상대한다!<br />
            슈퍼 히어로 시절이여, 안녕!<br />
            이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 토르
          </div>
        </div>
      </a>
      <button class="btn_heart">
        <i class="fa-regular fa-heart"><span>하트 취소</span></i>
        <span>1.9k</span>
      </button>
      <a href="#" class="movie">예매</a>
    </li>
    <li>
      <a href="#" class="poster">
        <img src="./img/mv01.jpg" alt="토르: 러브 앤 썬더">
        <div class="movie_summary">
          <div class="summary">
            “신을 죽이는 자, 신이 상대한다!”
            <br />
            <br />
            신을 죽이는 자, 신이 상대한다!<br />
            슈퍼 히어로 시절이여, 안녕!<br />
            이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 토르
          </div>
        </div>
      </a>
      <button class="btn_heart">
        <i class="fa-regular fa-heart"><span>하트 취소</span></i>
        <span>1.9k</span>
      </button>
      <a href="#" class="movie">예매</a>
    </li>
    <li>
      <a href="#" class="poster">
        <img src="./img/mv01.jpg" alt="토르: 러브 앤 썬더">
        <div class="movie_summary">
          <div class="summary">
            “신을 죽이는 자, 신이 상대한다!”
            <br />
            <br />
            신을 죽이는 자, 신이 상대한다!<br />
            슈퍼 히어로 시절이여, 안녕!<br />
            이너피스를 위해 자아 찾기 여정을 떠난 천둥의 신 토르
          </div>
        </div>
      </a>
      <button class="btn_heart">
        <i class="fa-regular fa-heart"><span>하트 취소</span></i>
        <span>1.9k</span>
      </button>
      <a href="#" class="movie">예매</a>
    </li>
  </ul>

</body>
</html>